<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;

        }
        img {
            object-fit: cover;
        }
        .banner
        {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url(img/top_bridge_da_nang.png);
            background-size: cover;
            background-attachment: fixed;
        }

        .distination_item 
        {
            padding-top:1rem ;
            position:relative;
            height: auto;
            /* background: #fafafa; */
            display: flex;
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 1s, transform 1s;
        }
        .distination_item:nth-child(2n +1) 
        {
            flex-direction: row-reverse;
        }
        
        .distination_item.show {
            transform: translateY(0);
            opacity: 1; /* Hiện .distination_item khi được cuộn đến */
        }
        .distination_item .imgBx
        {
            position: sticky;
            top:0;
            min-width: 50%;
            height: 100vh;
            animation: fadeIn 0.5s ease forwards;
        }
        .distination_item .imgBx img{
            position: absolute;
            top: 5%;
            right: 10%;
            /* left: 50%; */
            /* transform: translate(-50%,-70%); */
            max-width: 500px;
            border-radius: 20px;
        }
        .distination_item .line_list img {
            width: 1.5rem;
            height: auto;
        }
        .distination_item .content
        {
            /* text-align: left; */
           margin-bottom: 30rem;
            padding: 0.3rem;
        }
        .content_list{
            position: relative;
            margin-top: 2rem;
        }
        .content_list_text img {
            position: absolute;
            right: -1.53rem;
            width: 1rem;
            height: 1rem;
        }
        .distination_item:nth-child(2n) .content .content_list .content_list_text img {
            position: absolute;
            left: -1.53rem;
        }
        .content_list .content_list_text {
            margin: 2rem 0 2rem 0;
        }
        .distination_item:nth-child(2n + 1) .content {
            text-align: right;
            margin-left: auto;
        }

        /* .distination_item:nth-child(2n-1) .content .content_list .content_list_text img{
            position: absolute;
            right: 0;
            width: 1rem;
            height: 1rem;
        } */
   

    </style>
</head>
<body>
    <div class="banner"></div>
        <div class="distination_item">
            <div class="imgBx">
                <img src="img/top_bridge_da_nang.png" alt="ba na image">
            </div>
            <div class="line_list">
                <img src="img/list_icon_dropdown.png" alt="">
                </div>
            <div class="content">
                <h1>Cầu rồng Đà Nẵng</h1>
                <div class="content_list">
                    <div class="content_list_text">
                        <img src="img/circle_stroke.png" alt="">
                        <p><strong>Cầu Trần Thị Lý: </strong>Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus neque atque ipsam repellendus rerum! Aperiam iste dolor veniam laudantium repudiandae dolores necessitatibus pariatur id unde, molestias ipsa, ipsum qui dolorem. ipsum dolor sit amet consectetur adipisicing elit. Officia quasi error ratione itaque, iure officiis mollitia!        
                    </div>
                    <div class="content_list_text">
                        <img src="img/circle_stroke.png" alt="">
                        <p><strong>Cầu Trần Thị Lý: </strong>Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus neque atque ipsam repellendus rerum! Aperiam iste dolor veniam laudantium repudiandae dolores necessitatibus pariatur id unde, molestias ipsa, ipsum qui dolorem. ipsum dolor sit amet consectetur adipisicing elit. Officia quasi error ratione itaque, iure officiis mollitia!        
                    </div>
                    <div class="content_list_text">
                        <img src="img/circle_stroke.png" alt="">
                        <p><strong>Cầu Trần Thị Lý: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi error ratione itaque, iure officiis mollitia!        
                    </div>
                    <div class="content_list_text">
                        <img src="img/circle_stroke.png" alt="">
                        <p><strong>Cầu Trần Thị Lý: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi error ratione itaque, iure officiis mollitia!        
                    </div>
                    <div class="content_list_text">
                        <img src="img/circle_stroke.png" alt="">
                        <p><strong>Cầu Trần Thị Lý: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi error ratione itaque, iure officiis mollitia!        
                    </div>
                </div>
            </div>
        </div>
        <div class="distination_item">
            <div class="imgBx">
                <img src="img/top_bridge_da_nang.png" alt="ba na image">
            </div>
            <div class="line_list">
            <img src="img/list_icon_dropdown.png" alt="">
            </div>
            <div class="content">
                <h1>Cầu rồng Đà Nẵng</h1>
                <div class="content_list">
                    <div class="content_list_text">
                        <img src="img/circle_stroke.png" alt="">
                        <p><strong>Cầu Trần Thị Lý: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi error ratione itaque, iure officiis mollitia!        
                    </div>
                    <div class="content_list_text">
                        <img src="img/circle_stroke.png" alt="">
                        <p><strong>Cầu Trần Thị Lý: </strong>Lorem ipsum Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio architecto quae maiores nostrum corporis a, est praesentium! Consequuntur enim corporis ut corrupti accusamus in sunt architecto blanditiis et autem. Dolorum! dolor sit amet con
                    </div>
                    <div class="content_list_text">
                        <img src="img/circle_stroke.png" alt="">
                        <p><strong>Cầu Trần Thị Lý: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi error ratione itaque, iure officiis mollitia!        
                    </div>
                    <div class="content_list_text">
                        <img src="img/circle_stroke.png" alt="">
                        <p><strong>Cầu Trần Thị Lý: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi error ratione itaque, iure officiis mollitia!        
                    </div>
                    <div class="content_list_text">
                        <img src="img/circle_stroke.png" alt="">
                        <p><strong>Cầu Trần Thị Lý: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi error ratione itaque, iure officiis mollitia!        
                    </div>
                </div>
            </div>
        </div>
        <div class="distination_item">
            <div class="imgBx">
                <img src="img/top_bridge_da_nang.png" alt="ba na image">
            </div>
            <div class="line_list">
            <img src="img/list_icon_dropdown.png" alt="">
            </div>
            <div class="content">
                <h1>Cầu rồng Đà Nẵng</h1>
                <div class="content_list">
                    <div class="content_list_text">
                        <img src="img/circle_stroke.png" alt="">
                        <p><strong>Cầu Trần Thị Lý: </strong>Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus neque atque ipsam repellendus rerum! Aperiam iste dolor veniam laudantium repudiandae dolores necessitatibus pariatur id unde, molestias ipsa, ipsum qui dolorem. ipsum dolor sit amet consectetur adipisicing elit. Officia quasi error ratione itaque, iure officiis mollitia!        
                    </div>
                    <div class="content_list_text">
                        <img src="img/circle_stroke.png" alt="">
                        <p><strong>Cầu Trần Thị Lý: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi error ratione itaque, iure officiis mollitia!        
                    </div>
                    <div class="content_list_text">
                        <img src="img/circle_stroke.png" alt="">
                        <p><strong>Cầu Trần Thị Lý: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi error ratione itaque, iure officiis mollitia!        
                    </div>
                    <div class="content_list_text">
                        <img src="img/circle_stroke.png" alt="">
                        <p><strong>Cầu Trần Thị Lý: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi error ratione itaque, iure officiis mollitia!        
                    </div>
                </div>
            </div>
        </div>
        <div class="distination_item">
            <div class="imgBx">
                <img src="img/top_bridge_da_nang.png" alt="ba na image">
            </div>
            <div class="line_list">
            <img src="img/list_icon_dropdown.png" alt="">
            </div>
            <div class="content">
                <h1>Cầu rồng Đà Nẵng</h1>
                <div class="content_list">
                    <div class="content_list_text">
                        <img src="img/circle_stroke.png" alt="">
                        <p><strong>Cầu Trần Thị Lý: </strong>Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus neque atque ipsam repellendus rerum! Aperiam iste dolor veniam laudantium repudiandae dolores necessitatibus pariatur id unde, molestias ipsa, ipsum qui dolorem. ipsum dolor sit amet consectetur adipisicing elit. Officia quasi error ratione itaque, iure officiis mollitia!        
                    </div>
                    <div class="content_list_text">
                        <img src="img/circle_stroke.png" alt="">
                        <p><strong>Cầu Trần Thị Lý: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi error ratione itaque, iure officiis mollitia!        
                    </div>
                    <div class="content_list_text">
                        <img src="img/circle_stroke.png" alt="">
                        <p><strong>Cầu Trần Thị Lý: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi error ratione itaque, iure officiis mollitia!        
                    </div>
                    <div class="content_list_text">
                        <img src="img/circle_stroke.png" alt="">
                        <p><strong>Cầu Trần Thị Lý: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi error ratione itaque, iure officiis mollitia!        
                    </div>
                </div>
            </div>
        </div>
        <div class="distination_item">
            <div class="imgBx">
                <img src="img/top_bridge_da_nang.png" alt="ba na image">
            </div>
            <div class="line_list">
            <img src="img/list_icon_dropdown.png" alt="">
            </div>
            <div class="content">
                <h1>Cầu rồng Đà Nẵng</h1>
                <div class="content_list">
                    <div class="content_list_text">
                        <img src="img/circle_stroke.png" alt="">
                        <p><strong>Cầu Trần Thị Lý: </strong>Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus neque atque ipsam repellendus rerum! Aperiam iste dolor veniam laudantium repudiandae dolores necessitatibus pariatur id unde, molestias ipsa, ipsum qui dolorem. ipsum dolor sit amet consectetur adipisicing elit. Officia quasi error ratione itaque, iure officiis mollitia!        
                    </div>
                    <div class="content_list_text">
                        <img src="img/circle_stroke.png" alt="">
                        <p><strong>Cầu Trần Thị Lý: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi error ratione itaque, iure officiis mollitia!        
                    </div>
                    <div class="content_list_text">
                        <img src="img/circle_stroke.png" alt="">
                        <p><strong>Cầu Trần Thị Lý: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi error ratione itaque, iure officiis mollitia!        
                    </div>
                    <div class="content_list_text">
                        <img src="img/circle_stroke.png" alt="">
                        <p><strong>Cầu Trần Thị Lý: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi error ratione itaque, iure officiis mollitia!        
                    </div>
                </div>
            </div>
        </div>
        <div class="distination_item">
            <div class="imgBx">
                <img src="img/top_bridge_da_nang.png" alt="ba na image">
            </div>
            <div class="line_list">
            <img src="img/list_icon_dropdown.png" alt="">
            </div>
            <div class="content">
                <h1>Cầu rồng Đà Nẵng</h1>
                <div class="content_list">
                    <div class="content_list_text">
                        <img src="img/circle_stroke.png" alt="">
                        <p><strong>Cầu Trần Thị Lý: </strong>Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus neque atque ipsam repellendus rerum! Aperiam iste dolor veniam laudantium repudiandae dolores necessitatibus pariatur id unde, molestias ipsa, ipsum qui dolorem. ipsum dolor sit amet consectetur adipisicing elit. Officia quasi error ratione itaque, iure officiis mollitia!        
                    </div>
                    <div class="content_list_text">
                        <img src="img/circle_stroke.png" alt="">
                        <p><strong>Cầu Trần Thị Lý: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi error ratione itaque, iure officiis mollitia!        
                    </div>
                    <div class="content_list_text">
                        <img src="img/circle_stroke.png" alt="">
                        <p><strong>Cầu Trần Thị Lý: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi error ratione itaque, iure officiis mollitia!        
                    </div>
                    <div class="content_list_text">
                        <img src="img/circle_stroke.png" alt="">
                        <p><strong>Cầu Trần Thị Lý: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi error ratione itaque, iure officiis mollitia!        
                    </div>
                </div>
            </div>
        </div>
        <script src="js/main.js"></script>
</body>
</html>